<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ICONO -->
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/mundo"/>

    <!-- TEXTO INTRODUCTORIO -->
    <TextView
        android:text="Países del mundo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Selecciona un país para ver su información"
        android:textSize="14sp"
        android:textColor="#666"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- GRID DE PAÍSES -->
    <GridView
        android:id="@+id/gridCountries"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
